recaptcha:
   key: '%env(GOOGLE_RECAPTCHA_KEY)%'
   secret: '%env(GOOGLE_RECAPTCHA_SECRET)%'
# services:
#     recaptcha.type:
#         class: Glioburd\RecaptchaBundle\Type\RecaptchaSubmitType
#         tags: ['form.type']
#         arguments:
#             $key: '6LcFZIUUAAAAAIax9Jz8-oAbyNzZXN4OlS_dcCk-'